[33mcommit b5eb2dcfc93ea71c6e477a5dd1e726c8aafa23d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/categories-crud[m[33m, [m[1;31morigin/feature/categories-crud[m[33m)[m
Author: Andrés Ignacio Torres <andresitorresm@gmail.com>
Date:   Sat Oct 12 00:12:06 2019 -0400

    Fix run instructions

[33mcommit ba05f9f4fdbe00723ebfae9ba7521f16a9a5334a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: c4de744 a389d77
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 23:18:26 2019 -0400

    Merge pull request #3 from usbceic/feature/users-crud
    
    Feature/users crud

[33mcommit a389d7717a19fb759eb6465c22c908aeaa9bc767[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 23:14:43 2019 -0400

    Update src/users/models.ts
    
    Co-Authored-By: Andrés Ignacio Torres <andresitorresm@gmail.com>

[33mcommit 96f40c76cc2f8b9530fc2a72929789b75f8b5900[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 23:01:36 2019 -0400

    add afterAll db.destroy()

[33mcommit b3c3b89ec45f5a1d56872799ac7709a2c7861ce8[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 22:56:30 2019 -0400

    debug

[33mcommit 2dde9469e4cb72b6d0b8737524d27821cb5536ea[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 22:53:00 2019 -0400

    async every test

[33mcommit 1e412af325fe815a5112a9148090014c4829618e[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 22:46:20 2019 -0400

    forgot to copy .test.env to .env

[33mcommit c239f5bd3ef4475a5d70bef3c511480c58cc267c[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 22:40:54 2019 -0400

    less node versions

[33mcommit ea776f5fc9f1677bdeefe56660e26e01d224be41[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 22:40:44 2019 -0400

    travis config

[33mcommit e973e11e456166b39ec072c95e77da75163fb345[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 22:25:18 2019 -0400

    finish user creation

[33mcommit 3892b1de8496e6607c81e9aa7cafdd1f2a5aaf25[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Fri Oct 11 22:08:33 2019 -0400

    add tests for profileUrl

[33mcommit acb1b907a56fdaf35fc9b2aa07d34808a58879ed[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 23:09:46 2019 -0400

    add tests for canVote

[33mcommit 7ad3ebf7f2d191a2284ee05e6c3f38ff561a72d0[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 22:46:18 2019 -0400

    add validation for email

[33mcommit e5a31e8efea8dd1f6095dbe188b9b5e2ec8bf5ea[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 22:21:13 2019 -0400

    refactor tests

[33mcommit d35e242814f8042dc811b5474905a9bea6987486[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 22:10:18 2019 -0400

    reorder tests

[33mcommit d8ff215628f1d3e781018545de32cf3578fef516[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 22:04:20 2019 -0400

    add tests for email

[33mcommit fd11dcda532dfa6727b0515681a6f9d14d5b01ff[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 21:52:07 2019 -0400

    add validations for fullName field

[33mcommit d2c0bc5b167c47c49d2036f642aa708d2c636a33[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 21:34:27 2019 -0400

    add test for fullName required

[33mcommit 520dd03a7622a99d4555968175b70950932fc320[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 20:49:05 2019 -0400

    nest tests

[33mcommit 4d9d4cb941dfd0df21cb8f7b5ee76e163c5b9083[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 20:46:09 2019 -0400

    refactor user test

[33mcommit d9241c57cfc3861e692ebb4454b0082234c898c9[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 20:39:39 2019 -0400

    add user creation tests

[33mcommit 65b020a01aa5ee0a469659a8076a774195a1b513[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 19:31:18 2019 -0400

    add asyncWrap

[33mcommit cf2df2e0c491a82130fde8ea82b2f47b9ce26f30[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 19:17:56 2019 -0400

    change default vscode quoteStyle

[33mcommit 865bfe21fcf5732eaae28d930645ae087dd3a56c[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 19:17:46 2019 -0400

    add test for user creation

[33mcommit f7128db353933b7eb00ee4cd43f5f7a46dc01775[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 12:00:09 2019 -0400

    refactor configs

[33mcommit ba594e45a5f65d4152b498626b221d7096df1f5a[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 12:00:02 2019 -0400

    use .test.env file for test script

[33mcommit e55997979b140d3d4dbf63aad01a4caaad4f1df8[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 11:59:48 2019 -0400

    add basic test

[33mcommit 0bfac8b08964037974fdde7efd169b00f42c1739[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 11:56:10 2019 -0400

    remove NODE_ENV var from sample .test.env

[33mcommit 351163900c969bae587a50f96100114c76a80473[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 11:55:52 2019 -0400

    fix tsc

[33mcommit 579d61717459dd064c67cd68168f503d0d065e43[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 11:46:56 2019 -0400

    add simple .env file for testing suites

[33mcommit ef6fb91fdda3a02227b76060460cd3ae394e36c5[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Thu Oct 10 11:46:42 2019 -0400

    only log when NODE_ENV is not test

[33mcommit c4de744e610cc7a79325c9d80220cd6c56a7571b[m
Merge: 8c5157d c630e1d
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Wed Oct 9 21:37:39 2019 -0400

    Merge pull request #2 from usbceic/features/badges
    
    Added badges to Markdown

[33mcommit c630e1d924f5b8ccde38316e7dc8490511f38e67[m[33m ([m[1;31morigin/features/badges[m[33m)[m
Author: arturyepez10 <arturyepez10@gmail.com>
Date:   Mon Oct 7 16:56:25 2019 -0400

    Added badges to Markdown

[33mcommit 8c5157d575149bf4ec728a5261db4b4540f9e517[m
Merge: 38312f6 9580dcf
Author: CEIC USB <usbceic@gmail.com>
Date:   Mon Oct 7 16:12:42 2019 -0400

    Merge pull request #1 from usbceic/feature/add-base-setup
    
    Feature/add base setup

[33mcommit 9580dcf2098715a8ad49381193b5c621b6e3f903[m[33m ([m[1;31morigin/feature/add-base-setup[m[33m)[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 14:28:32 2019 -0400

    añade información de migraciones

[33mcommit e1933d4acdbafc7981f79710effcca680b1de781[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 14:23:12 2019 -0400

    add logging

[33mcommit 8ecad37d1e40646177e47357978d425588b55872[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 14:20:11 2019 -0400

    añade más tips para contribuir

[33mcommit e65a10a5fbcbb7dff994cf8d19902b225249411f[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 14:18:05 2019 -0400

    añade guía básica de cómo contribuir

[33mcommit b0098faceff14b7b04064415ebfff9ab3770b130[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 13:53:56 2019 -0400

    add test with list of errors in 400 error code

[33mcommit 1885d3c9db0a626fa614cf24ea54e7b9176efa04[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 11:43:49 2019 -0400

    finish error schema

[33mcommit 8b2de7300785f81b3af82a5a07bf274c02bf050b[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 11:39:11 2019 -0400

    refactor tests

[33mcommit 729fa907a20183a64106f5a7240af8884e3dcf2c[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 10:59:19 2019 -0400

    rename file

[33mcommit cb65bef5e7c0d6ee2b4e265f291b344554daecf7[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Mon Oct 7 10:56:13 2019 -0400

    add knexfile.ts

[33mcommit f2cb414a1718190b54f66aca1cc5a64172ac6a73[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Tue Oct 1 19:34:32 2019 -0400

    add knex config

[33mcommit 7e7fcbc5e5c1e615ec1c931f3658475663aee965[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Tue Oct 1 19:04:28 2019 -0400

    add sample .env.example

[33mcommit 25fa1365401f198e630a57969e119cc29229b06b[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Tue Oct 1 18:37:53 2019 -0400

    update README.md

[33mcommit 378a0dd233c7d743f6e89d86903e8678d7e4ac84[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Tue Oct 1 18:34:23 2019 -0400

    add docker-compose.yml

[33mcommit eff6224d4e1fa1f4dffd5c4aa3940481fae1a9bf[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Tue Oct 1 18:25:44 2019 -0400

    force camel case conventiosn

[33mcommit d0734b9677ecbe895bd449f442188750e423c92b[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Tue Oct 1 18:24:50 2019 -0400

    remove non-used stuff

[33mcommit d5ee94b4d64b65dcf5126354d3e7c81a80fee611[m
Author: German Robayo <germanrobayo33@gmail.com>
Date:   Tue Oct 1 18:18:16 2019 -0400

    clone base info

[33mcommit 38312f646270ed67c6c153714f099f9e6c97e611[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: CEIC USB <usbceic@gmail.com>
Date:   Fri Sep 27 21:40:00 2019 -0400

    Actualiazcion errores

[33mcommit 2e36eaf8db8f2ff6ed3e41125d029cdb2b346e43[m
Author: CEIC USB <usbceic@gmail.com>
Date:   Fri Sep 27 21:39:24 2019 -0400

    Agregada base del repo

[33mcommit 0e0a462e01a5d530eee3650aff079a5de4d6029c[m
Author: CEIC USB <usbceic@gmail.com>
Date:   Fri Sep 27 21:35:39 2019 -0400

    Initial commit
